body
	box-sizing: border-box
	position: relative
	& *
		box-sizing: border-box

@import "modules/_wrap.sass"
@import "modules/_header.sass"
@import "modules/_aside.sass"
@import "modules/_baner.sass"
// @import "modules/_advantages.sass"
@import "modules/_services.sass"
// @import "modules/_manager.sass"
// // @import "modules/_faq.sass"
@import "modules/_we.sass"
// @import "modules/_footer.sass"
@import "modules/_modal.sass"
