.tochen-aside
  margin-top: 20px
  &--block
    display: flex
    margin-top: 30px
  &--images
    width: 50%
  &--text
    width: 50%
    font-family: 'IBM Plex Sans'
    line-height: 1.5
    color: #c0c0c0
