.tochen-adv
  margin-top: 30px
  &--block
    margin-top: 35px
    display: flex
    flex-wrap: wrap
    padding: 0 25px
  &--item
    display: inline-flex
    width: 33.3%
    margin-top: 30px
    align-items: center
  &--images
    width: 50px
    height: 50px
    background: #000
    border-radius: 50%
  &--text
    color: #3b4754
    text-align: center
    font-family: 'Roboto-mid'
    width: 65%
    margin-left: 30px
