.tochen-header
  width: 100%
  display: block
  padding: 20px 0
  border: 1px solid black
  &--wrap
    display: flex
    margin: 0 2%
  &--logo
    // background: red
    width: 20%
  &--menu
    // background: blue
    width: 80%
    ul
      display: flex
      justify-content: space-between
      li
        a
          color: #000
          transition: 2s
          font-family: 'IBM Plex Sans'
          &:hover
            color: aqua
            transition: 0.5s
