.show-modal
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 999
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 100%
  display: none
.show-modal.modal-js
  display: block
.modal.modal-js
  display: block
.modal
  display: none
  position: fixed
  width: 40%
  height: 400px
  left: calc(50% - 20%)
  top: calc(50% - 200px)
  padding: 0 20px
  background: #fff
  z-index: 1000
  &-close
    position: absolute
    cursor: pointer
    top: 10px
    right: 10px
    font-size: 25px
    font-family: 'IBM Plex Sans'
    &:hover
      color: darkred
  h2
    font-family: 'Roboto-mid'
    font-size: 20px
    text-align: center
    margin-top: 35px
  p
    font-family: 'IBM Plex Sans'
    font-size: 18px
    text-align: center
    margin: 10px 0 30px 0
  input
    width: 100%
    margin-bottom: 20px
    padding: 5px 10px
  button
    display: block
    margin: 0 auto
    width: 40%
    height: 40px
    background: rgba(0, 0, 0, 0)
    color: #000
    border: 2px solid #000
    font-size: 22px
    font-family: 'IBM Plex Sans'
    transition: 2s
    &:hover
      transition: 2s
      border: 2px solid darkred
      background: darkred
      color: #fff
@media (max-width: 800px)
  .modal
    width: 99%
    left: 0.5%
@media (max-width: 350px)
  .modal
    button
      width: 60%


.raz::-webkit-inner-spin-button
  display: none
