.tochen-slide
  margin: 80px auto 0 auto
  position: relative
  width: 1300px
  &--wrap
    position: relative
    display: block
    width: 99%
  &--content
    width: 100%
    display: block
  &--block
    padding: 120px 0
    background: #000
    width: 99%
    display: block
    margin: 0 auto
    &__blue
      background: blue
    &__red
      background: darkred
    &__serv
      background: aqua
  &--text
    text-align: center
    font-size: 52px
    color: #fff
