.tochen-email
  margin-top: 35px
  background: #edf0f4
  padding: 30px 0
  &--button
    cursor: pointer
    text-transform: uppercase
    font-family: 'Roboto-mid'
    margin: 20px auto 0 auto
    display: block
    width: 35%
    text-align: center
    background: #fff
    height: 45px
    line-height: 3.1
    color: #000
