.wrap
  width: 1100px
  display: block
  margin: 0 auto
.headline
  text-align: center
  font-size: 25px
  color: #3b4754
  font-family: 'Roboto-mid'
.title
  color: #798da3
  text-align: center
  width: 27%
  display: block
  margin: 20px auto 0
